[general]
timezone = America/Sao_Paulo
language = pt
application = Cadastro de Currículos
site = http://localhost
nomecurto = Currículos
theme = theme3
seed = cadastrocurriculo
multiunit = 0
logo = 

[permission]
; Public classes, anyone (logged or not) has access
;public_classes[] = PublicForm
;public_classes[] = PublicView
public_classes[] = SystemRequestPasswordResetForm
public_classes[] = SystemPasswordResetForm
public_classes[] = SystemRegistrationForm
public_classes[] = VagasListPublica
public_classes[] = VisualizaVaga
;public_classes[] = FormFormList
;public_classes[] = FormItemForm
;public_classes[] = FormItemList

user_register    = "1"  ; users may auto register
reset_password   = "1"  ; users may reset password
return_login     = "1"  ; users may login
return_vagas     = "1"  ; users may Vagas
default_groups   = "2"  ; default groups for auto registered users
default_screen   = "44" ; default screen for auto registered users
;auth_service = LdapAuthenticationService
