<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Banco de Talentos ">
    <meta name="author" content=" Informática">

    <title>{appname}</title>

    {LIBRARIES}
    {HEAD}

    <link rel="stylesheet" href="app/templates/{template}/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
             folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="app/templates/{template}/css/skins/_all-skins.min.css">

    <style>
        .panel-heading {
            height: 57px !important;
            background: #3c8dbc !important;
            color: white !important;
            display: block;
            margin: auto;
            text-align: center;
            float: inherit !important;
        }

        .panel-heading .panel-title {
            text-align: center;
            float: inherit !important;
            font-size: 20px;
        }

        .fb-inline-field-container {
            padding-right: 0 !important;
        }

        #logo {
            height: 87px;
            width: 220px;
            background-image: url(##LOGO##);
            background-repeat: no-repeat;
            background-position: center;
            background-size: auto 100%;
            position: fixed;
            top: 70px;
            right: 20px;
        }
    </style>
</head>

<body>
    <nav class="main-header navbar navbar-default navbar-static-top" role="navigation"
        style="margin-bottom: 0; text-align:center">
        <div class="navbar-header" style="display: inline-block;float:none">
            <a class="navbar-brand" style="color:black" href="{site}">{appname}</a>
        </div>
        <!-- /.navbar-header -->
    </nav>

    <div id="wrapper" style="width:90%;margin:auto;margin-top:10px">
        <div id="adianti_div_content" align="center"></div>
        <div id="adianti_online_content"></div>
        <div id="adianti_online_content2"></div>
    </div>
    <div style="text-align:center">
        <!--[RETURN-LOGIN]--> <a href="index.php?class=LoginForm">[ Login ] </a>
        <!--[/RETURN-LOGIN]-->
        <!--[RETURN-VAGAS]--> <a href="index.php?class=VagasListPublica">[ Vagas Disponíveis ] </a>
        <!--[/RETURN-VAGAS]-->
        <!--[CREATE-ACCOUNT]-->
        <!--a href="index.php?class=SystemRegistrationForm">[ _t{Create account} ] </a> [/CREATE-ACCOUNT]-->
        <!--[RESET-PASSWORD]--> <a href="index.php?class=SystemRequestPasswordResetForm"> [ _t{Reset password} ] </a>
        <!--[/RESET-PASSWORD]-->
    </div>

    <!-- /#wrapper -->

    <div id="logo"></div>

</body>

</html>